###
 # @Author: Sleip
 # @Date: 2024-12-13 15:15:22
 # @LastEditors: Sleip
 # @LastEditTime: 2025-02-28 14:49:17
 # @FilePath: \underground_pipelines_display\.env.development
 # @Description: 
 # 
 # Copyright (c) 2025 by Sleip, All Rights Reserved. 
### 
MODE_ENV=development
VITE_BASE='http://127.0.0.1:8185'
VITE_NGINX='http://192.168.201.99:8183'
VITE_BACK='http://127.0.0.1:1299/'